{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BazaDeDateContext": "Server=(localdb)\\mssqllocaldb;Database=AgentieTurism-4bd51305-f70f-47c1-b1bf-d32b1bc3f9b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}